EMAIL_HOST_USER = 'kingnima949@gmail.com'
EMAIL_HOST_PASSWORD = 'dcqk csmd yocw ijfo'
DATABASE_NAME = 'gameshop_db'
DATABASE_USER = 'gameshop_admin'
DATABASE_PASSWORD = 'mahdi1382m'
SECRET_KEY = 'django-insecure-v0)%3drd%wdre-6c0_+yxu&iu)x&$$v0#pn+kjv9ukx1+e!*z1'
